{
  "name": "Répétition Espacée",
  "short_name": "RépEspacée",
  "description": "Suivi de mémorisation par répétition espacée",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f3f0ff",
  "theme_color": "#6200ee",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
